{
  "schemaVersion": 1,
  "id": "dipix-ledger-police",
  "version": "${version}",
  "name": "dipix-ledger-police",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/kraskaska/dipix-ledger-police"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/dipix-ledger-police/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "pw.dipix.dipixledgerpolice.DipixLedgerPoliceMod"
      }
    ]
  },
  "mixins": [
    "dipix-ledger-police.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "ledger": ">=1.2.8"
  }
}
